.steps{
  background-color: #f8f9fa;
  padding-top: 155px;
  padding-bottom: 55px;

  &__top{
    display: grid;
    grid-template-columns: 55fr 65fr;
    align-items: center;
    margin-bottom: 70px;
  }

  &__sub{
    opacity: 0.8;
    font-size: 28px;
    font-weight: 500;
    line-height: lh(28px,39.76px);
  }

  &__title{
    font-size: 36px;
    font-weight: 700;
  }

  &__list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 35px;
  }

  &__bottom{
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-gap: 90px;
    align-items: center;
  }

  &__txt{
    opacity: 0.8;
    font-size: 20px;
    font-weight: 500;
  }

  &__btn{
    width: 324px;
    height: 49px;
  }

}

.step{

  &:nth-child(1){
    img{
      left: 40px;
    }
  }
  &:nth-child(2){
    img {
      top: -6px;
      left: 70px;
    }
  }
  &:nth-child(3){
    img {
      top: 11px;
      left: 82px;
    }
  }
  &:nth-child(4){
    img {
      top: 1px;
      left: 57px;
    }
  }

  &__num{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 25px;

    span{
      opacity: 0.2;
      font-size: 96px;
      font-weight: 700;
      line-height: 1;
      background: linear-gradient(88.63deg, #2C80E4 0.54%, #2FB3EC 99.33%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    svg{
      flex-shrink: 0;
    }

    img{
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__txt{
    color: #30414d;
    font-size: 18px;
  }
}